<!DOCTYPE HTML>
<html lang="FR-fr">

  <head>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-mobile.css">
    <link rel="icon" type="image/png" href="favicon.png" >
  
    <title>Art - 66Wolfreak99</title>

  
  </head>

  <body class="background">
      

    <center>
        <!-- Banner -->
        <table class="banner table-width"  border="0" cellspacing="0" cellpadding="0" >
            <tbody>

                <tr>
                    <td align="center">
                        <img class="logoimg" height="70px" src="img/logo.png" alt="66Wolfreak99"> 
                    </td>

                </tr>
                
                <tr>
                    

                    <td align="right" valign="bottom">

                        <a href="http://www.mabsland.com/index2.html">
                            <img id="censor" src="img/censor/Censor_14c.gif" alt="Censor_14.gif">
                        </a>
    
                    </td>
                    
                </tr>
                
            </tbody>
        </table>

        <!-- Main Content -->

        <table id="bkgc" class="table-width"  border="0" cellspacing="0" cellpadding="10" width="85%">
            <tbody>
                <tr>
                    <td id="themeCel" class="cel"> <a id="nav" href="index.html">Back to home</a> | <span><b id="navBreadcrumb">Art</b></span> </td>
                </tr>
                <tr>
                    <td class="art-header">
                        <h1 class="titleFont">Art</h1>
                        <div class="art-header-gradient"></div>
                    </td>
                </tr>
                <tr>
                    <td>    
                        
                       <center>
                            <table cellspacing="8" cellpadding="5">
                                <tr>
                                    <td colspan="3" style="text-align:center ">
                                        <p>
                                            Welcome to the art page! Here you can see a small sample of my furry art here! I've been drawing furries since november 2019 almost nonstop! No humans to be seen here! (i don't like drawing them).
                                        </p>
                                        <p>
                                            I drew them using a Microsoft Surface pro 7 tablet using Krita.
                                        </p>
                                        <p>
                                            All the art here is mine.
                                        </p>
                                       
                                    </td>
                                </tr>
           
                            </table>
                        </center>
                    

                      <!--   <center>
                            <table  cellspacing="4" cellpadding="5" >
                                
                                <tr>
                                    <td id="cel" align="center" valign="top">
                                        <a href="art-digital.html"> 
                                            <img src="img/Thumbn/da.png" width="100px" alt=""><br>
                                            Digital Art
                                         </a>
                                    </td>
                                    <td id="cel" align="center" valign="top">
                                        <a href="art-sketch.html"> 
                                            <img src="img/Thumbn/sk.png" width="100px" alt=""><br>
                                            Sketches
                                         </a>
                                    </td>
                                    <td id="cel" align="center" valign="top">
                                        <a href="art-traditional.html"> 
                                            <img src="img/Thumbn/ta.png" width="100px" alt=""><br>
                                            Traditional art
                                         </a>
                                    </td>
                                    <td id="cel" align="center" valign="top">
                                        <a href="art-comic.html"> 
                                            <img src="img/Thumbn/co.png" width="100px" alt=""><br>
                                            Comics
                                         </a>
                                    </td>
                                    <td id="cel" align="center" valign="top">
                                        <a href="art-misc.html"> 
                                            <img src="img/Thumbn/mi.png" width="100px" alt=""><br>
                                            Misc
                                         </a>
                                    </td>
        
                                </tr>
        
                            </table>
                        </center>-->


                    </td>
                </tr>

                <tr>
                    <td style="text-align: center;">
                        <p>Check out the rest of my art on Deviantart and Furaffinity and follow me on Twitter! </p>
                    </td>
                </tr>
                <tr>
                    <td id="themeCel" class="cel" >
                        <div class="art-links-container">
                            <div class="art-links">
                                <a title="Check out my art on Deviantart!"   href="https://www.deviantart.com/66wolfreak99"> 
                                    <img width="40px" src="img/deviantart.png" alt=""><br> Deviantart 
                                </a>
                            </div>
                             <div class="art-links">
                                <a  title="Follow me on twitter!" href="https://twitter.com/66Wolfreak99">
                                    <img width="40px" src="img/twitter.png" alt=""><br> Twitter 
                                </a>
                             </div>

                             <div class="art-links">
                                <a class="furaffinity" title="Check out my art on Furaffinity! (Warning! Contains NSFW)"  href="https://www.furaffinity.net/user/boredwolf/">
                                    <img width="40px" src="img/furaff.png" alt=""><br> Furaffinity
                                </a>
                             </div>
                        </div>
                    </td>
                </tr>


                <tr>
                    <td style="text-align: center;">
                        <p>
                            <span class="art-advice-d">Clicking on</span><span class="art-advice-m">Touching </span> the images will lead you to their respective Deviantart pages
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <table width="100%">
                            
                            <tr>
                                <td class="art-column">
                                    <div class="art-section left">


                                        <div class="art-section-img-container">
                                            <a tabindex="0" target="_blank" href="https://www.deviantart.com/66wolfreak99/art/Dragon-Sighting-839058422">
                                                <img class="art-img" src="./art/digital/dragon sighting.png" alt="">
                                            </a>
                                            <div class="art-legend">
                                                <span class="title titleFont" >Dragon Sighting</span><br>
                                                <span class="date">April 23 2020</span>
            
                                            </div>
                                            
                                        </div>
                                        
            
                                    </div>
                                    <div class="art-section right">
            
            
                                        <div class="art-section-img-container">
                                            <a tabindex="0" target="_blank" href="https://www.deviantart.com/66wolfreak99/art/Firefox-Girl-872497985">
                                                <img class="art-img" src="./art/digital/firefox girl.png" alt="">
                                            </a>
                                            <div class="art-legend">
                                                <span class="title titleFont" >Firefox Girl</span><br>
                                                <span class="date">March 7 2021</span>
                                            </div>
                                            
                                        </div>
                                        
            
                                    </div>
                                    <div class="art-section left">
            
            
                                        <div class="art-section-img-container">
                                            <a tabindex="0" target="_blank" href="https://www.deviantart.com/66wolfreak99/art/Renard-Queenston-874512274">
                                                <img class="art-img" src="./art/digital/renard_queenston.jpg" alt="">
                                            </a>
                                            <div class="art-legend">
                                                <span class="title titleFont" >Renard Queenston</span><br>
                                                <span class="date">March 27 2021</span>
            
                                            </div>
                                            
                                        </div>
                                        
            
                                    </div>
            
                                    <div class="art-section left">
            
            
                                        <div class="art-section-img-container">
                                            <a tabindex="0" target="_blank" href="https://www.deviantart.com/66wolfreak99/art/Waking-up-is-hard-867895046">
                                                <img class="art-img" src="./art/digital/eric morning.png" alt="">
                                            </a>
                                            <div class="art-legend">
                                                <span class="title titleFont" >Eric morning</span><br>
                                                <span class="date">January 22 2021</span>
            
                                            </div>
                                            
                                        </div>
                                        
            
                                    </div>
                                </td>

                                
                                <td class="art-column">
                                    <div class="art-section left">


                                        <div class="art-section-img-container">
                                            <a tabindex="0" target="_blank" href="https://www.deviantart.com/66wolfreak99/art/Little-ghost-875127090">
                                                <img class="art-img" src="./art/digital/hollow knight.png" alt="">
                                            </a>
                                            <div class="art-legend">
                                                <span class="title titleFont" >Little ghost</span><br>
                                                <span class="date">April 2 2021</span>
            
                                            </div>
                                            
                                        </div>
                                        
            
                                    </div>
                                    <div class="art-section right">
            
            
                                        <div class="art-section-img-container">
                                            <a tabindex="0" target="_blank" href="https://www.deviantart.com/66wolfreak99/art/Negaren-850286605">
                                                <img class="art-img" src="./art/digital/negaren.png" alt="">
                                            </a>
                                            <div class="art-legend">
                                                <span class="title titleFont" >Negaren</span><br>
                                                <span class="date">August 29 2020</span>
            
                                            </div>
                                            
                                        </div>
                                        
            
                                    </div>
                                    <div class="art-section left">
            
            
                                        <div class="art-section-img-container">
                                            <a tabindex="0" target="_blank" href="https://www.deviantart.com/66wolfreak99/art/Loona-s-sunset-selfie-867091245">
                                                <img class="art-img" src="./art/digital/loona selfie.png" alt="">
                                            </a>
                                            <div class="art-legend">
                                                <span class="title titleFont" >Loona selfie</span><br>
                                                <span class="date">January 14 2021</span>
            
                                            </div>
                                            
                                        </div>
                                        
            
                                    </div>
            
                                    <div class="art-section left">
            
            
                                        <div class="art-section-img-container">
                                            <a tabindex="0" target="_blank" href="https://www.deviantart.com/66wolfreak99/art/Rivet-the-lombax-878125618">
                                                <img class="art-img" src="./art/digital/Rivet.png" alt="">
                                            </a>
                                            <div class="art-legend">
                                                <span class="title titleFont" >Rivet the lombax</span><br>
                                                <span class="date">April 30 2021</span>
            
                                            </div>
                                            
                                        </div>
                                        
            
                                    </div>


                                   


                                </td>
                            </tr>
                        </table>
                        
                    </td>


                </tr>

                <style>
                    .wp-container{
                        display: inline-block;
                        margin: 3px;
                        text-align: center;
                        min-width: 150px;
                        
                    }

                    .wp-img{
                        height: 110px;
                        margin-bottom: -2px;
                    }

                    .wp-legend{
                        overflow: hidden;
                        background-color: black;
                        text-align: left;
                        line-height: 12px;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        transition: all 0.2s ease-out;
                    }

                    .wp-legend span{
                        font-size: 9px;
                        padding: 1px 3px;
                       
                    }

                    .wp-legend-container{   
                        position: relative;
                        width: 100%;
                        height: 14px;
                        background-color: black;
                    }


                    .wp-container:hover .wp-legend{
                        height: 29px;
                        background-color: rgba(0, 0, 0, 0.342);
                        transition: all 0.14s ease-out;
                    }

                </style>

                <tr>
                    <td>
                        <h3 class="titleFont">
                            Wallpapers
                        </h3>

                        <div class="cel wp-container">
                            <a href="./img/wallpaper/so lazy dsk.png"><img class="wp-img" src="./img/wallpaper/so lazy dsk.png" alt=""></a> <br>
                            <div class="wp-legend-container">
                                <div class="wp-legend">
                                    <span class="titleFont">So Lazy (Desktop)</span>
                                    <br>
                                    <span>
                                        (3155 x 1564)
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="cel wp-container">
                            <a href="./img/wallpaper/so lazy phone.png"><img class="wp-img" src="./img/wallpaper/so lazy phone.png" alt=""></a> <br>
                            <div class="wp-legend-container">
                                <div class="wp-legend">
                                    <span class="titleFont">So Lazy (mobile)</span>
                                    <br>
                                    <span>
                                        (1042 x 1853)
                                    </span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="cel"></td>
                </tr>
                



                
             <!--<tr>
                    <td id="cel">
                       Check out the archive <a href="archive.html">here</a>!
                    </td>
                </tr>-->
                
            </tbody>
        </table>

        
    </center>

    <!-- 

    This is just an "Art card" alternate concept
        Keeping it for a potential later use
        
    <style>
        .art-legend-test{
            background: #00000082;
            height: 12px;
            width: 100%;
            position: absolute;
            bottom: 0px;
            transition: all 0.2s ease-out, line-height 0.01s ease-in;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 11px;
        }

        .art-legend-test .title{
            font-size: 9px;
            transition: all 0.2s ease-out;
        }

        .art-legend-test .date{
            font-style: italic;
            opacity: 0;
            transition: all 0.2s ease-out;
            font-size: 10px;
            padding-left: 13px;
        }

        .art-legend-test .desc{
            opacity: 0;
            transition: all 0.2s ease-out;
            font-size: 15px;
            width: 98%;
            margin: auto;
        }

        .art-legend-card-bottom{
            opacity: 0;
            transition: all 0.2s ease-out;
            position: absolute;
            top: 6px;
            right: 6px;
            width: 100%;
            height: 20px;
            text-align: center;
            width: 80px;
        }




        .art-section-img-container:hover .art-legend-test{
            background: #000000e0;
            height: 40px;
            width: 100%;
            position: absolute;
            bottom: 0px;
            transition: all 0.2s ease-out, line-height none;
            line-height: 17px;
            padding-top: 3px;
        }

        .art-section-img-container:hover .art-legend-test .title{
            font-size: 18px;
            transition: all 0.2s ease-out;
            padding: 3px;
        }

        .art-section-img-container:hover .art-legend-test .date, .art-section-img-container:hover .art-legend-test:hover .desc{
            opacity: 1;
            transition: all 0.2s ease-out;
        }


        .art-section-img-container:hover .art-legend-test:hover{

            height: 200px;
            transition: all 0.4s ease-out;

        }


        .art-section-img-container:hover .art-legend-test .art-legend-card-bottom{
            opacity: 1;
            transition: all 0.2s ease-out;
        }


    </style>

    <div class="art-section left">


        <div class="art-section-img-container">
            <a tabindex="0" target="_blank" href="https://www.deviantart.com/66wolfreak99/art/Rivet-the-lombax-878125618">
                <img class="art-img" src="./art/digital/Rivet.png" alt="">
            </a>
            <div class="art-legend-test">
                <span class="title titleFont" >Rivet the lombax</span><br>
                <span class="date">April 30 2021</span> <br><br>
                <p class="desc">So her name's Rivet, eh? <br>
                    I had to draw that fem lombax from that new Ratchet and Clank game (that i can't play cuz i don't own a ps5 ;-; ) after her name was finally revealed!
                </p>
                <div class="art-legend-card-bottom">
                    <img style="margin: 3px; width: 20px;" src="./img/deviantart.png" alt="">
                    <img style="margin: 3px; width: 20px;" src="./img/furaff.png" alt="">
                </div>

            </div>
        </div>
        

    </div> -->
   

    

  </body>

</html>